<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thomsonreuters.ce</groupId>
	<artifactId>common</artifactId>
	<version>01.00.04-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>feeds common</name>

	<parent>
		<groupId>com.pointcarbon</groupId>
		<artifactId>pointcarbon-pom</artifactId>
		<version>32</version>
	</parent>
	
	
	<scm>
		<developerConnection>scm:git:https://github.com/thomsonreuters/anda-common.git</developerConnection>
		<connection>scm:git:https://github.com/thomsonreuters/anda-common.git</connection>
		<url>https://github.com/thomsonreuters/anda-common.git</url>
	  <tag>common-01.00.02</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ucp</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>11.2.0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.49</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>
	</dependencies>

</project>